# prospection-radar

./: .gitignore  Dockerfile  README.md  pom.xml  railway.json
.github/workflows/: ci.yml
backend/: Procfile  build.gradle.kts  pom.xml  settings.gradle.kts
backend/src/main/java/com/radar/prospection/api/: AuthController.java  MissionDto.java  OutreachDto.java  RadarController.java  SignalDto.java
backend/src/main/java/com/radar/prospection/claude/: ClaudeService.java  MissionAnalysisService.java  OutreachService.java
backend/src/main/java/com/radar/prospection/domain/: Mission.java  MissionStatus.java  SignalStatus.java  SignalType.java  Source.java  User.java
backend/src/main/java/com/radar/prospection/repository/: MissionRepository.java  UserRepository.java
backend/src/main/java/com/radar/prospection/scheduler/: RadarScheduler.java
backend/src/main/java/com/radar/prospection/scraper/: FreeWorkScraper.java  HelloworkScraper.java  MaltScraper.java  MissionScraper.java  ScraperCoordinator.java
backend/src/main/java/com/radar/prospection/security/: JwtAuthFilter.java  JwtService.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/radar/prospection/signal/: FrenchwWebSignalDetector.java  SignalCoordinator.java  SignalDetector.java
backend/src/main/kotlin/com/radar/prospection/: ProspectionRadarApplication.kt
backend/src/main/kotlin/com/radar/prospection/api/: AuthController.kt  SignalDto.kt  (+4 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/static/: index.html
frontend/: angular.json  package-lock.json  vercel.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: mission.model.ts  signal.model.ts
frontend/src/app/core/services/: auth.service.ts  radar.service.ts  toast.service.ts
frontend/src/app/features/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/favorites/: favorites.component.html  favorites.component.scss  favorites.component.ts
frontend/src/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/features/mission-detail/: mission-detail.component.html  mission-detail.component.scss  mission-detail.component.ts
frontend/src/app/features/missions/: missions.component.html  missions.component.scss  missions.component.ts
frontend/src/app/features/signals/: signals.component.html  signals.component.scss  signals.component.ts
frontend/src/app/layout/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
frontend/src/app/shared/components/import-mission-modal/: import-mission-modal.component.html  import-mission-modal.component.scss  import-mission-modal.component.ts
frontend/src/app/shared/components/outreach-modal/: outreach-modal.component.html  outreach-modal.component.scss  outreach-modal.component.ts
frontend/src/app/shared/components/score-badge/: score-badge.component.ts
frontend/src/app/shared/components/toast-container/: toast-container.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/radar/prospection/: ProspectionRadarApplication.java
src/main/java/com/radar/prospection/api/: MissionDto.java  RadarController.java
src/main/java/com/radar/prospection/config/: RadarProperties.java
src/main/java/com/radar/prospection/domain/: Mission.java  Signal.java
src/main/java/com/radar/prospection/repository/: SignalRepository.java
src/main/java/com/radar/prospection/scraper/: FreelanceComScraper.java
(+28 files in other folders)
